
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="YUNLA APP">
	  <meta name="keywords" content="www.yunla.com">
  	<meta name="author" content="လဝင္​းထြန္​း ">
<meta property="og:image" content="A.jpg" />

    <link rel="stylesheet" type="text/css" href="./styles/style.css">
      <title>​</title>
      <style>
      
      body{ font-size:18px; background-color:coral;}
      				}
      div.pip{margin-left:10%; margin-right:10%; background-color:white;}
      
      a{text-decoration:none;}
      
       


.but{ border-radius:10px;
           border:solid pink 2px; 
           background:coral; width:100%; height:40px;}
           
          
      
      .wc{margin-bottom:10px; margin-left:22.33%; margin-right:22.33%;}
      
       
      
      
     .bola{font-family:times;color:coral;}
     
     #bola{color:coral; font-family:cursor;}
     
     img{ width:20%;
      margin-left:auto; margin-right:auto; display:block;}
      
      .but-txt{font-size:18px; color:white;}
      
      .pip{border:solid coral 1px;
      margin:10%;padding-bottom:5%; padding-top:5%;
      position:relative; background-color:white;}
      
      section{font-size:8px; color:white;}
      
      </style>
      <script>
      </script>
      
      </head>
      <body>
      
      <div class="pip">
<div>
    <img src="yunla.jpg"/>
    </div>
    
         
            <center><p id="bola">Are you already a <span class="bola"> YunLa</span> user? </p></center>
            
<div class="wc">
 <a href="login.html"> <button class="but"><span class="but-txt">Sign in</span>
 </button> </a>
 </div>
 
 <center><p id="bola">Have you don't <span class="bola"> YunLa</span> account?  </p></center>
            
 <div class="wc">
<a href="register.html"> <button class="but"><span class="but-txt">Sign up</span>
</button></a>
</div>
 
 </div>
 <div>
 <section id="img">
<div>



</div>
</section>
</div>
</body>
</html>
